# Mount the models dir in docker compose -
MODEL_PATH=/home/models/deid_medcat_n2c2_modelpack.zip # example default model set here /home/models/deid_medcat_n2c2_modelpack.zip

# Deployed Host IP
HOST_IP=10.211.112.90
