version: '3.7'

services:
  anoncat:
    build:
      context: .
      dockerfile: Dockerfile
    command: ./run.sh
    env_file:
      - ./anoncat/.env
    volumes:
      - ../models:/home/models
    restart: unless-stopped
    ports:
      - "8002:8000"
